# OWOXTestApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release-minApi21.apk  app-release.apk
app/src/androidTest/java/com/lepekha/owoxtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepekha/owoxtestapp/: App.java  Constants.java  MainActivity.java  MainActivityFragment.java  Util.java
app/src/main/java/com/lepekha/owoxtestapp/di/: AppComponent.java  AppModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/lepekha/owoxtestapp/event/: FinishLoadPhoto.java
app/src/main/java/com/lepekha/owoxtestapp/model/api/: APIhelper.java  ImplUnsplashApi.java  RxUtil.java  Tls12SocketFactory.java  UnsplashApi.java
app/src/main/java/com/lepekha/owoxtestapp/model/cache/: ImplPreference.java  Preference.java  PreferenceImpl.java
app/src/main/java/com/lepekha/owoxtestapp/model/pojo/: Links.java  Photo.java  SearchPhoto.java  Urls.java  User.java
app/src/main/java/com/lepekha/owoxtestapp/model/rest/: Request.java  RequestImpl.java
app/src/main/java/com/lepekha/owoxtestapp/presenter/: DownloadPhotos.java  DownloadPhotosImpl.java  FullScreenMethod.java  FullScreenMethodImpl.java
app/src/main/java/com/lepekha/owoxtestapp/view/: FullScreenPhotoFragment.java  ImplMainActivity.java  ListPhotosFragment.java  MainActivity.java  MainActivityFragment.java  MainActivityImpl.java
app/src/main/java/com/lepekha/owoxtestapp/view/adapter/: PhotosListAdapter.java
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_image_black_24dp.xml  ic_photo_camera_white_24px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  full_screen_photo.xml  thumbneil.xml
app/src/main/res/menu/: menu_full_screen_photo.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-port/: values.xml
app/src/test/java/com/lepekha/owoxtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
