<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lepekha.owoxtestapp.view.MainActivityImpl">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_new_photo"
        android:icon="@drawable/ic_fiber_new_white_24px"
        android:title="New photos"
        android:visible="true"
        app:showAsAction="always" />
</menu>
